# business-api-java-3.0

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  HOMOLOGATION.md  README.md  pom.xml
application/: AGENTS.md  pom.xml
application/com/arify/application/: ApplicationSetting.java
application/com/arify/application/adapters/: CreateExampleAdapter.java  ExamplePostValidIdemAdapter.java  ExamplePreRequestAdapter.java  ExampleRequestAdapter.java  ExampleRequestAdapterValidator.java  ExecuteExampleTwoAdapter.java  RetrieveExampleAdapter.java
application/com/arify/application/adapters/validations/: ExamplePreRequestAdapterValidator.java  ExampleRequestAdapterValidator.java
application/com/arify/application/internals/adapters/: TraceIdentifierAdapter.java  TraceIdentifierAdapterValidator.java  ValidationResultAdapter.java
application/com/arify/application/internals/executors/: EasyResult.java  FluentValidationExecutor.java
application/com/arify/application/internals/validators/: AbstractValidator.java  ArifyValidationRuleResponse.java  ArifyValidator.java  DOC.md  FieldValidator.java  LambdaUtils.java  PropertyFunction.java  RuleBuilder.java
application/com/arify/application/ports/: ExampleCachePort.java  ExampleIdempotencyPort.java  ExamplePort.java
application/com/arify/application/usecases/exampleusecase/: ExampleCase.java  ExampleIdempotencyUsecase.java  ExampleRedisUsecase.java  ExampleUseCase.java
docs/: docs.txt
docs/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
domain/: AGENTS.md  pom.xml
domain/com/arify/domain/commons/: CancellationReason.java  CancellationToken.java
domain/com/arify/domain/containers/cachelibraryservice/: CacheLibraryService.java  CacheQueryBuilder.java  CacheRecord.java  CacheStatus.java  CacheStrategy.java  ICacheInfrastructure.java  MemoryCacheInfrastructure.java
domain/com/arify/domain/containers/cachelibraryservice/docs/: COMPLETEDOC.md  USAGE.md  forProviders.md
domain/com/arify/domain/containers/memoryevents/: MicroserviceCallMemoryQueue.java
domain/com/arify/domain/entities/: FakeApiEntity.java  HttpResponseEntity.java  InternalApiMessage.java  MicroserviceCallTraceEntity.java
domain/com/arify/domain/interfaces/: IFakeApiInfrastructure.java
infrastructure/: AGENTS.md
infrastructure/fake-api-infra/: pom.xml
infrastructure/fake-api-infra/com/arify/fakeapiinfra/: FakeApiInfra.java  FakeApiStarting.java
infrastructure/fake-api-infra/com/arify/fakeapiinfra/entities/: ExampleEntity.java  ExampleMessage.java
infrastructure/fake-api-infra/com/arify/fakeapiinfra/queries/: FakeApiCommand.java
infrastructure/http-client-builder/: AGENTS.md  DOC.md  pom.xml
infrastructure/http-client-builder/com/arify/httpclientbuilder/: HttpClientBuilder.java  HttpClientConnector.java  HttpClientStarting.java  InfrastructureLogger.java
infrastructure/http-client-builder/com/arify/httpclientbuilder/entities/: HttpResponseEntity.java
infrastructure/redis-infrastructure/: AGENTS.md  README.md  pom.xml
infrastructure/redis-infrastructure/com/arify/redisinfra/: RedisStarting.java
infrastructure/redis-infrastructure/com/arify/redisinfra/general/: RedisCacheInfrastructure.java
presentation/businessapi/: AGENTS.md  pom.xml
presentation/businessapi/src/main/java/com/arify/config/: AppConfiguration.java  ApplicationStartUp.java  GlobalStartUp.java  InfrastructureStartUp.java  PresentationStartUp.java
presentation/businessapi/src/main/java/com/arify/controllers/: HealthController.java
presentation/businessapi/src/main/java/com/arify/controllers/bianexample/: BianExampleController.java
presentation/businessapi/src/main/java/com/arify/controllers/nonbianexample/: NoBianCacheController.java  NoBianExampleController.java  NoBianIdempotencyController.java
presentation/businessapi/src/main/java/com/arify/handlers/: GlobalExceptionMapper.java  MicroserviceTraceHandler.java
presentation/businessapi/src/main/java/com/arify/helpers/: BianResponseNameHelper.java  EasyBianResponseHelper.java  EasyResponseHelper.java
presentation/businessapi/src/main/java/com/arify/models/: HealthChecks.java  HealthInfoResponse.java  HealthStateResponse.java  PingResponse.java
presentation/businessapi/src/main/java/com/arify/models/internals/: BianErrorInternalModel.java  FieldErrorInternalModel.java  NoBianResponseModel.java
presentation/businessapi/src/main/java/com/arify/startup/application/: ApplicationSetting.java
presentation/businessapi/src/main/java/com/arify/startup/infrastructure/: FakeApiSetting.java  HttpClientBuilderSetting.java  RedisSetting.java
presentation/businessapi/src/main/resources/: application.properties
presentation/businessapi/src/test/java/com/arify/: CancellationTokenTest.java  EasyResultTest.java  ExampleUseCaseCancellationTest.java  FluentValidationExecutorTest.java  HealthControllerIT.java  HealthControllerTest.java  HttpClientConnectorCancellationTest.java
presentation/eventlistener/: pom.xml
presentation/eventlistener/com/arify/eventlistener/: EventListenerLogger.java
presentation/eventlistener/com/arify/eventlistener/frommemory/: MemoryListenerSetting.java
presentation/eventlistener/com/arify/eventlistener/frommemory/queries/: MicroserviceCallMemoryListener.java
(+2 files in other folders)
